<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coming Soon - Rom-Com Central</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header p {
            color: #0b0b0b;
            font-size: 17px;
        }

        header {
            background: linear-gradient(to right, #b96363, #684890);
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #e3e3e3;
            padding: 10px;
            border: 5px solid rgb(255, 255, 255);
        }

        nav a {
            text-decoration: none;
            color: #333333c7;
            margin: 0 15px;
            color: black;
            background-color: #ffffff57;
            border: 1px solid rgba(255, 255, 255, 0.326);
            border-radius: 10px;
            padding: 5px 10px;
            font-weight: 500;
        }
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
img{
    height: 500px;
    width:350px;
    border-radius: 3px;
    transition: .5s;
}

.container{
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
}
.card{
    height: 460px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.intro{
    height: 70px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27,27,27, .5);
    color: white;
    bottom: 10px;
    transition: .5s;
}


h1{
    margin: 10px;
    font-size: 40px;
}

p{
    font-size: 20px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
}
span{
    font-weight: bold;
}

.card:hover{
    cursor: pointer;

}

.card:hover .intro{
    height: 220px;
    bottom: 240px;
    background: rgb(41, 40, 40);
}


.card:hover p{
    opacity: 1;
    visibility: visible;
}

.card:hover img{
    transform: scale(1.1);
}
    </style>
</head>

<body>
    <header>
        <h1>Coming Soon - Rom-Com Central</h1>
        <p>Get ready for these upcoming romantic comedies!</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="films.html">Films</a>
            <a href="coming_soon.html">Coming Soon</a>
            <a href="about_us.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
<div class="container">
    <div class="card">
        <img src="ddddd.webp" alt="">
        <div class="intro">
            <h1>It Ends with Us</h1>
<p>
    Lily grapples with the complexities of love, past trauma, and the reappearance of her first love. <br>Release date: February 9, 2024</p>        
</div>
    </div>
    <div class="card">
        <img src="MV5BMmY5N2ZlMjYtZTMwNC00ZTA4LWE4OWItMzNmMDE0N2I1OTI2XkEyXkFqcGdeQXVyNTMwOTA0OTA@._V1_.jpg" alt="">
        <div class="intro">
            <h1>Irish Wish</h1>
            <p>May your troubles be less, and your blessings be more, and nothing but happiness come through your door. <br>Initial release: 2024</p>
        </div>
    </div>
    <div class="card">
        <img src="anne-hathaway-looks-amazing-in-a-black-outfit-while-filming-a-scene-with-nicholas-galitzine-for-the-idea-of-you-in-savannah-georgia-201022_2.jpg" alt="">
        <div class="intro">
            <h1>The Idea of You</h1>
            <p>An artist navigates the allure of a budding romance amidst the complications of her past. <br>Release date: May 2, 2024</p>
        </div>
    </div>
   
</div>

</body>

</html>