<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(16, 50, 82);
        }

        .navbar ul li a {
            color: black;
            background-color: #ffffff57;
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px 10px;
            font-weight: 500;
        }

        .text h1 {
            color: #0d0d0d;
            font-size: 45px;
            position: relative;
            top: -50px;
            font-family: 'MyWebFont', Fallback, sans-serif;
            border: 4px solid white;
            padding: 40px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #a43636;
            text-shadow: 1px 1px 3px #00ffc8;
        }

        .header2 {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(color-2174049_640.webp);
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 50px;
            background-image: url(wall1.png);
            background-color: #b4b4b4;
            /* filter: brightness(80%); */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .group {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-top: 0;
        }

        .if_you h2 {
            margin: 5px 5px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.764);
        }

        .if_you p {
            margin: 15px 5px;
            line-height: 25px;
            margin-bottom: 40px;
        }

        .row {
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .movie-col {
            flex-basis: 31%;
            background: #3c6154;
            border-radius: 10px;
            margin-bottom: 5%;
            box-sizing: border-box;
            transition: 0.5s;
            margin-left: 30px;
            margin-right: 30px;
        }

        .movie-col p {
            font-size: 15px;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px 10px;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .movie-col:hover {
            box-shadow: 0 0 20px 0px rgb(0, 0, 0);
            transform: scale(1.1);
        }

        .main {

            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            font-family: 'Montserrat', sans-serif;
        }

        .main-tet h1 {
            font-size: 40px;
            text-decoration: overline rgba(91, 16, 161, 0.552);
            font-weight: 600;
        }

        .main-tet p {
            color: #1a1919;
            text-decoration: overline rgba(91, 16, 161, 0.552);
            font-size: 17px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }


        @media(max-width:700px) {
            .row {
                grid-template-columns: repeat(2, 1fr);
            }

            .movie-col {
                flex-basis: 48%;
                margin-bottom: 5%;
            }
        }

        .movie-col img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .movie-col button {
            border: 1px solid white;
            background: white;
            padding: 10px 15px;
        }

        .movie-col button:hover {
            background: rgb(255, 255, 91);
        }

        .movie-col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #3c6154;
            border-radius: 10px;
            margin-bottom: 5%;
            box-sizing: border-box;
            transition: 0.5s;
            margin-left: 30px;
            margin-right: 30px;
            position: relative;
            margin-bottom: 40px;
        }

        .movie-col p {
            font-size: 15px;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
        }

        .movie-col button {
            border: 1px solid white;
            background: white;
            padding: 10px 15px;
            align-self: center;
        }


        @media(max-width: 700px) {
            .movie-col {
                flex-direction: column;
                align-items: center;
            }
        }

        
    </style>
</head>

<body>
    <section class="header2">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="films.html">Films</a></li>
                    <li><a href="coming_soon.html">Coming Soon</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="text">
            <h1>Grab your popcorn,<br> snuggle up,<br> and let the rom-com marathon <br> begin!</h1>
        </div>
    </section>


    <section class="main">
        <div class="main-tet">
            <h1>Explore a myriad of heartwarming tales</h1>
            <p>The most recommended 2000s Rom-Coms to watch:</p>
        </div>

        <div class="row">
            <div class="group">
                <div class="if_you">
                    <h2>Group 1 - Romantic Unconventional Relationships</h2>
                    <p>If you appreciate stories where relationships begin in unconventional or unexpected ways, you
                        might find yourself resonating.</p>
                </div>
                <div class="movie-col">
                    <img src="holiday.webp" alt="">
                    <h3>The Holiday</h3>
                    <p>This film features two romantic storylines after two women swap houses for a vacation.</p>
                    <button>Tap for More</button>
                </div>
                <div class="movie-col">
                    <img src="29463975d955f99d6c73cba3ba600d24dfc474b2c0be1fed7ae966107eb9394d.jpg" alt="">
                    <h3>How to Lose a Guy in 10 Days</h3>
                    <p>A journalist tries to drive away a man in 10 days for an article while he attempts to make her
                        fall
                        for him for a bet, leading to comedic relationship antics.</p>
                    <button>Tap for More</button>
                </div>
                <div class="movie-col">
                    <img src="scale.jpg" alt="">
                    <h3>The Proposal</h3>
                    <p>A career-driven boss forces her assistant into a fake engagement to avoid deportation.</p>
                    <button>Tap for More</button>
                </div>
            </div>
            <div class="group">
                <div class="if_you">
                    <h2>Group 2 - Quirky Teenage Rom-Coms</h2>
                    <p>If you enjoy romantic comedies set in high school or with fantastical elements, this might be
                        your group.</p>
                </div>
                <div class="movie-col">
                    <img src="maxresdefault.jpg" alt="">
                    <h3>13 Going on 30</h3>
                    <p>A girl wishes to fast-forward her life and wakes up as a successful, but morally conflicted,
                        30-year-old.</p>
                    <button>Tap for More</button>
                </div>
                <div class="movie-col">
                    <img src="10thingscover.jpg" alt="">
                    <h3>10 Things I Hate About You</h3>
                    <p>A rebellious high schooler's heart is unexpectedly won over by a charismatic bad boy.</p>
                    <button>Tap for More</button>
                </div>
                <div class="movie-col">
                    <img src="MV5BMTQ5MDgyNzE0Ml5BMl5BanBnXkFtZTcwMTcwNDYyNA@@._V1_.jpg" alt="">
                    <h3>She's the Man</h3>
                    <p>A girl disguises herself as her brother to join a boys' soccer team and proves herself in the
                        face of
                        stereotypes and challenges.</p>
                    <button>Tap for More</button>
                </div>
            </div>
            <div class="group">
                <div class="if_you">
                    <h2>Group 3 - Unique Rom-Com Scenarios</h2>
                    <p>If you prefer rom-coms that involve unique scenarios, gender role reversals, or atypical love
                        stories, this could be your category.</p>
                </div>
                <div class="movie-col">
                    <img src="romcom-secrets-8-2000-5377f40401c7457f87c317400b96620b (1).jpg" alt="">
                    <h3>50 First Dates</h3>
                    <p>Strangers meet for blind dates, navigating awkwardness and hope for a romantic spark.</p>
                    <button>Tap for More</button>
                </div>
                <div class="movie-col">
                    <img src="N2LE22ZGW5ERDLBNSKWCXAMXOY.webp" alt="">
                    <h3>Amélie</h3>
                    <p>A whimsical Parisian woman creates joy in others' lives while discovering her own romantic
                        journey
                        amidst the charming streets of Montmartre.</p>
                    <button>Tap for More</button>
                </div>
                <div class="movie-col">
                    <img src="pretty-woman-30-years.jpg" alt="">
                    <h3>Pretty Woman</h3>
                    <p>a wealthy businessman and a prostitute who form an unlikely romantic connection, which goes
                        amazing</p>
                    <button>Tap for More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <p>Rom-Com Reels &copy; 2023. All Rights Reserved.</p>
        <p>Designed with love by YourName</p>
    </section>

</body>

</html>